appiumURL=http://127.0.0.1:4723
udid=emulator-5554
avd=Pixel_5_API_31
androidAutomationName=UiAutomator2
#androidAppPackage=com.swaglabsmobileapp
androidAppPackage=at.markushi.reveal
#androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppActivity=at.markushi.reveal.MyActivity
#androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
#androidAppLocation=C:\\Software\\apps\\example.apk
androidAppLocation=src/test/resources/apps/example.apkapps/example.apk
